@import compass/css3/border-radius
@import compass/css3/text-shadow
@import compass/css3/box-shadow
@import compass/css3/background-clip

$fb3d-font-size: 2em !default
$fb3d-color: #c2c2c2 !default
$fb3d-font-weight: bold !default
$fb3d-radius: 10px !default
$fb3d-line-height: 1.5em !default
$fb3d-border-top: 1px !default
$fb3d-border-left: 1px !default

=f3d_button($fb3d-color, $fb3d-font-size, $fb3d-font-weight, $fb3d-line-height, $fb3d-radius, $fb3d-border-top, $fb3d-border-left)
  border-top: $fb3d-border-top solid lighten($fb3d-color, 30%)
  border-left: $fb3d-border-left solid lighten($fb3d-color, 30%)
  border-right: 0
  border-bottom: 1px solid lighten($fb3d-color, 10%)
  cursor: pointer
  overflow: visible
  width: auto
  display: inline
  margin: 0.3em 1em
  padding: 0 .5em
  color: #222
  background-color: $fb3d-color
  font-size: $fb3d-font-size
  font-family: 'Lobster', arial, serif
  -webkit-background-clip: padding-box
  +text-shadow(lighten($fb3d-color, 30%), 1px, 0, 2px)
  +border-radius($fb3d-radius)
  -moz-box-shadow: inset 0 1px 10px 1px lighten($fb3d-color, 10%), 0px 1px 0 darken($fb3d-color, 20%), 0 6px 0px darken($fb3d-color, 25%), 0 8px 4px 1px darken($fb3d-color, 45%)
  -webkit-box-shadow: 0px 1px 0 darken($fb3d-color, 20%), 0 6px 0px darken($fb3d-color, 25%), 0 8px 4px 1px darken($fb3d-color, 45%)
  box-shadow: inset 0 1px 10px 1px lighten($fb3d-color, 10%), 0px 1px 0 darken($fb3d-color, 20%), 0 6px 0px darken($fb3d-color, 25%), 0 8px 4px 1px darken($fb3d-color, 45%)
  line-height: $fb3d-line-height
  text-decoration: none
  &:hover
    background-color: darken($fb3d-color, 5%)
    border-top: $fb3d-border-top solid darken($fb3d-color, 5%)
    border-left: $fb3d-border-left solid darken($fb3d-color, 5%)
    border-right: 0
    border-bottom: 1px solid lighten($fb3d-color, 5%)
    -moz-box-shadow: 0 8px 10px rgba(0, 0, 0, 0.25) inset, 0px 1px 0 darken($fb3d-color, 20%), 0 6px 0px darken($fb3d-color, 25%), 0 8px 4px 1px darken($fb3d-color, 45%)
    -webkit-box-shadow: 0px 1px 0 darken($fb3d-color, 20%), 0 6px 0px darken($fb3d-color, 25%), 0 8px 4px 1px darken($fb3d-color, 45%)
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.25) inset, 0px 1px 0 darken($fb3d-color, 20%), 0 6px 0px darken($fb3d-color, 25%), 0 8px 4px 1px darken($fb3d-color, 45%)
  &:active
    border-top: $fb3d-border-top solid lighten($fb3d-color, 10%)
    border-left: $fb3d-border-left solid lighten($fb3d-color, 10%)
    border-right: 0
    border-bottom: 1px solid lighten($fb3d-color, 10%)
    position: relative
    top: 5px
    margin-top: $fb3d-font-size / 2
    -moz-box-shadow: inset 0 1px 10px 1px lighten($fb3d-color, 10%), 0px 1px 0 darken($fb3d-color, 20%), 0 2px 0 darken($fb3d-color, 25%), 0 4px 3px 0 darken($fb3d-color, 45%)
    -webkit-box-shadow: 0px 1px 0 darken($fb3d-color, 20%), 0 2px 0 darken($fb3d-color, 25%), 0 4px 3px 0 darken($fb3d-color, 45%)
    box-shadow: inset 0 1px 10px 1px lighten($fb3d-color, 10%), 0px 1px 0 darken($fb3d-color, 20%), 0 2px 0 darken($fb3d-color, 25%), 0 4px 3px 0 darken($fb3d-color, 45%)
